<!--
// Knight's Tour
// Chess puzzle widget for MacOS X Dashboard
//
// - Petri Kallberg Mar/08/2008
//
// This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 1.0 Finland License.
// To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/1.0/fi/
// or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
-->

<html>
<head>
<style>
   @import "knight.css";
</style>

<script type='text/javascript' src="file:///System/Library/WidgetResources/button/genericButton.js" />
<script type='text/javascript' src="GoodbyeWorld.js" />
<script type='text/javascript' src="knight.js" />

</head>

<body bgcolor="white" link="ffd432" alink="ffd432" vlink="ffd432" onload="init();">

<!-- Widget's front side -->

<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>

<table>
<tr>
<td class="black" id="sq11" onclick="moveKnight(event);">A8</td>
<td class="black" id="sq12" onclick="moveKnight(event);">B8</td>
<td class="black" id="sq13" onclick="moveKnight(event);">C8</td>
<td class="black" id="sq14" onclick="moveKnight(event);">D8</td>
<td class="black" id="sq15" onclick="moveKnight(event);">E8</td>
<td class="black" id="sq16" onclick="moveKnight(event);">F8</td>
<td class="black" id="sq17" onclick="moveKnight(event);">G8</td>
<td class="black" id="sq18" onclick="moveKnight(event);">H8</td>
</tr>
<tr>
<td class="black" id="sq21" onclick="moveKnight(event);">A7</td>
<td class="black" id="sq22" onclick="moveKnight(event);">B7</td>
<td class="black" id="sq23" onclick="moveKnight(event);">C7</td>
<td class="black" id="sq24" onclick="moveKnight(event);">D7</td>
<td class="black" id="sq25" onclick="moveKnight(event);">E7</td>
<td class="black" id="sq26" onclick="moveKnight(event);">F7</td>
<td class="black" id="sq27" onclick="moveKnight(event);">G7</td>
<td class="black" id="sq28" onclick="moveKnight(event);">H7</td>
</tr>
<tr>
<td class="black" id="sq31" onclick="moveKnight(event);">A6</td>
<td class="black" id="sq32" onclick="moveKnight(event);">B6</td>
<td class="black" id="sq33" onclick="moveKnight(event);">C6</td>
<td class="black" id="sq34" onclick="moveKnight(event);">D6</td>
<td class="black" id="sq35" onclick="moveKnight(event);">E6</td>
<td class="black" id="sq36" onclick="moveKnight(event);">F6</td>
<td class="black" id="sq37" onclick="moveKnight(event);">G6</td>
<td class="black" id="sq38" onclick="moveKnight(event);">H6</td>
</tr>
<tr>
<td class="black" id="sq41" onclick="moveKnight(event);">A5</td>
<td class="black" id="sq42" onclick="moveKnight(event);">B5</td>
<td class="black" id="sq43" onclick="moveKnight(event);">C5</td>
<td class="black" id="sq44" onclick="moveKnight(event);">D5</td>
<td class="black" id="sq45" onclick="moveKnight(event);">E5</td>
<td class="black" id="sq46" onclick="moveKnight(event);">F5</td>
<td class="black" id="sq47" onclick="moveKnight(event);">G5</td>
<td class="black" id="sq48" onclick="moveKnight(event);">H5</td>
</tr>
<tr>
<td class="black" id="sq51" onclick="moveKnight(event);">A4</td>
<td class="black" id="sq52" onclick="moveKnight(event);">B4</td>
<td class="black" id="sq53" onclick="moveKnight(event);">C4</td>
<td class="black" id="sq54" onclick="moveKnight(event);">D4</td>
<td class="black" id="sq55" onclick="moveKnight(event);">E4</td>
<td class="black" id="sq56" onclick="moveKnight(event);">F4</td>
<td class="black" id="sq57" onclick="moveKnight(event);">G4</td>
<td class="black" id="sq58" onclick="moveKnight(event);">H4</td>
</tr>
<tr>
<td class="black" id="sq61" onclick="moveKnight(event);">A3</td>
<td class="black" id="sq62" onclick="moveKnight(event);">B3</td>
<td class="black" id="sq63" onclick="moveKnight(event);">C3</td>
<td class="black" id="sq64" onclick="moveKnight(event);">D3</td>
<td class="black" id="sq65" onclick="moveKnight(event);">E3</td>
<td class="black" id="sq66" onclick="moveKnight(event);">F3</td>
<td class="black" id="sq67" onclick="moveKnight(event);">G3</td>
<td class="black" id="sq68" onclick="moveKnight(event);">H3</td>
</tr>
<tr>
<td class="black" id="sq71" onclick="moveKnight(event);">A2</td>
<td class="black" id="sq72" onclick="moveKnight(event);">B2</td>
<td class="black" id="sq73" onclick="moveKnight(event);">C2</td>
<td class="black" id="sq74" onclick="moveKnight(event);">D2</td>
<td class="black" id="sq75" onclick="moveKnight(event);">E2</td>
<td class="black" id="sq76" onclick="moveKnight(event);">F2</td>
<td class="black" id="sq77" onclick="moveKnight(event);">G2</td>
<td class="black" id="sq78" onclick="moveKnight(event);">H2</td>
</tr>
<tr>
<td class="black" id="sq81" onclick="moveKnight(event);">A1</td>
<td class="black" id="sq82" onclick="moveKnight(event);">B1</td>
<td class="black" id="sq83" onclick="moveKnight(event);">C1</td>
<td class="black" id="sq84" onclick="moveKnight(event);">D1</td>
<td class="black" id="sq85" onclick="moveKnight(event);">E1</td>
<td class="black" id="sq86" onclick="moveKnight(event);">F1</td>
<td class="black" id="sq87" onclick="moveKnight(event);">G1</td>
<td class="black" id="sq88" onclick="moveKnight(event);">H1</td>
</tr>
<tr>
<td align=left colspan=7><p id="score" class="score"></p></td>
<td align=left>

<!-- Info button, present in the bottom right of the widget upon mouse over -->
<div class='flip' id='fliprollie'></div>
<div class='flip' id='flip' 
	onclick='showPrefs(event);'
	onmouseover='enterflip(event);'
	onmouseout='exitflip(event)';></div>
	
</td>
</tr>
</table>
</div>

<!-- Widget's back side -->

<div id="back">


<table bgcolor=black width=100% height=100% cellpadding="15">
<tr><td valign=top>
<div class="bginfo">
<p><img src="knight_invert.png" style="float:left">
Knight's Tour is a puzzle where your goal is to move
knight on an empty chess board, visiting each position exactly once.
Game is over when all legal moves would take you to the position you've
already been once before.</p>
<p>Starting position is randomly picked, but don't worry, no matter
from where you start from there are numerous solutions available
to choose from. Actually there are more than 10^15 
<font size=-1>(that's 1 and 15 0's)</font>
different solutions for Knight's Tour puzzle ...</p>
<p>... but if you run into dead-end, just press cmd-r to restart.</p>

<center>
<table>
<tr><td colspan=5><font size=0>Symbols:</font></td></tr>
<tr>
<td><img src="img1.png"></td>
<td>Current<br>position</td>
<td width=10></td>
<td><img src="img2.png"></td>
<td>Unvisited<br>position</td>
</tr><tr>
<td><img src="img3.png"></td>
<td>Visited<br>position</td>
<td width=10></td>
<td><img src="img4.png"></td>
<td>Valid<br>move</td>
</tr>
<tr><td></td></tr>
</table>
</center>

<p>History of Knight's Tour (and solutions too) is documented in
<a href="#" onclick="widget.openURL('http://en.wikipedia.org/wiki/Knight%27s_tour')">Wikipedia</a>
</p>

<div id='license'>
<a href="#" onclick="widget.openURL('http://creativecommons.org/licenses/by-nc-sa/1.0/fi/deed.en')">
<img src="license.png">
</a>
</div>

<div id='doneButton'></div>

</div>
</td></tr></table>
</div>

</body>
</html>

